type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709314821098
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:ec30ad0a-05a2-4e6c-87d7-520d63b3fa78-1709314434978] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/main_menu.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/goodwars.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b062bb76-9fff-43aa-bee5-94e61b0aa3fc-1709314589915
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -209
  y = -135
  width = 419
  height = 60
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cc0814f-e435-4bd1-bd03-059321013ef9-1709314589915
  [loading_requirement_container_meta:6cc0814f-e435-4bd1-bd03-059321013ef9-1709314589915] = [groups:][instances:]
}

element {
  interactable = true
  source = [Система] Игра запускается {"placeholder":"playername"} ожидайте запуска игры...%n%[Система] Дата: {"placeholder":"realtimeday"}.{"placeholder":"realtimemonth"}.{"placeholder":"realtimeyear"}. %n%[Система] Время: {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}.%n%[Система] Желаем удачной игры!
  source_mode = direct
  shadow = true
  scale = 1.5
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 37c5ee6f-11e6-4356-9318-c74b5fda8b9e-1709314647159
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -331
  y = 65
  width = 547
  height = 85
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d600318-9278-44ac-8564-b87d24bc3928-1709314647159
  [loading_requirement_container_meta:0d600318-9278-44ac-8564-b87d24bc3928-1709314647159] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8c0279e6-fb35-451c-aa89-e8a137aee836-1709314426942
  [executable_block:8c0279e6-fb35-451c-aa89-e8a137aee836-1709314426942][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 162
  y = 135
  width = 358
  height = 88
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91354ef1-37a6-4358-88a5-2d0d03da6f3d-1709314426942
  [loading_requirement_container_meta:91354ef1-37a6-4358-88a5-2d0d03da6f3d-1709314426942] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2557086b-cf2a-480f-9828-35e5b3c31371-1709314426942
  [executable_block:2557086b-cf2a-480f-9828-35e5b3c31371-1709314426942][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 10
  y = -24
  width = 358
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aac9b158-ca75-4019-8266-5ba4b1127d4b-1709314426942
  [loading_requirement_container_meta:aac9b158-ca75-4019-8266-5ba4b1127d4b-1709314426942] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

