type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709310763973
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:234c19cd-3529-4a9e-951e-78c252e8bb72-1709314093739] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]config/fancymenu/customguis/main_menu.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]config/fancymenu/customguis/goodwars.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 570adb3e-fe53-4d94-87fc-3410760645741707241684422
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 25
  y = 39
  width = 631
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 68899565-615e-4493-a32d-61d3088dd166-1709310764099
  [loading_requirement_container_meta:68899565-615e-4493-a32d-61d3088dd166-1709310764099] = [groups:][instances:]
}

element {
  orientation = top-left
  enable_scrolling = true
  shadow = false
  scale = 1.3
  source = config/fancymenu/customguis/loadmenu.txt
  text_border = 1
  case_mode = normal
  source_mode = local
  line_spacing = 1
  x = 92
  width = 564
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 2d029eff-d9b0-4949-90aa-d96586f0eb371707241886000
  y = 155
  alignment = left
  base_color = #000000
  height = 60
  element_type = fancymenu_customization_item_text
}

vanilla_button {
  button_element_executable_block_identifier = 29bd56af-9864-4b2c-84d2-1a20638e2ced-1709310764054
  [executable_block:29bd56af-9864-4b2c-84d2-1a20638e2ced-1709310764054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4aa8cbe-edb1-4c15-8ded-8ec8f687101b-1709310764054
  [loading_requirement_container_meta:b4aa8cbe-edb1-4c15-8ded-8ec8f687101b-1709310764054] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e4fa8cd2-b247-4766-bb30-924ee168ef08-1709310764054
  [executable_block:e4fa8cd2-b247-4766-bb30-924ee168ef08-1709310764054][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fca119b2-71e1-4f64-9c79-4a8e4364bd87-1709310764054
  [loading_requirement_container_meta:fca119b2-71e1-4f64-9c79-4a8e4364bd87-1709310764054] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

