type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1709315171599
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a6fd3db1-5004-4ae2-b9c4-c79059dfdba1-1709657659744] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/main_menu.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = setopenaudio
  path = [source:local]/config/fancymenu/assets/01.ogg
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/goodwars.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = bb27dde3-5ddb-4eca-95f8-85a11a7ccb39-1709313994769
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -217
  y = 39
  width = 437
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 771c89a7-78a5-4671-9f41-39156531a52d-1709313994769
  [loading_requirement_container_meta:771c89a7-78a5-4671-9f41-39156531a52d-1709313994769] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8066ef07-f908-4048-8c88-3313413d4329-1709313705107
  [executable_block:8066ef07-f908-4048-8c88-3313413d4329-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 217
  y = 221
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = de098f54-5557-45e8-8cee-1b4b05a97eaa-1709313705107
  [loading_requirement_container_meta:de098f54-5557-45e8-8cee-1b4b05a97eaa-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aa0afcb7-2e34-45e9-a29b-957084ea8e42-1709313705107
  [executable_block:aa0afcb7-2e34-45e9-a29b-957084ea8e42-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = -30
  width = 201
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d12664b-83d8-4fd3-9384-07e21507b22f-1709313705107
  [loading_requirement_container_meta:7d12664b-83d8-4fd3-9384-07e21507b22f-1709313705107] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 20ede8cc-d080-4cbe-a474-c111b8321050-1709313705107
  [executable_block:20ede8cc-d080-4cbe-a474-c111b8321050-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 217
  y = 161
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac01cebf-43a5-4b6c-8e4d-edc4b6b1e809-1709313705107
  [loading_requirement_container_meta:ac01cebf-43a5-4b6c-8e4d-edc4b6b1e809-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9de2925-5834-4766-a1f2-9a913423b448-1709313705107
  [executable_block:e9de2925-5834-4766-a1f2-9a913423b448-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -100
  y = -174
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23f6361a-ef59-4530-b7bc-aa5c2ccc4866-1709313705107
  [loading_requirement_container_meta:23f6361a-ef59-4530-b7bc-aa5c2ccc4866-1709313705107] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9822a966-876b-472b-8aad-9457fb945ac0-1709313705107
  [executable_block:9822a966-876b-472b-8aad-9457fb945ac0-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 445
  y = 221
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82784850-a6b8-46aa-8103-f1d8cf90bf18-1709313705107
  [loading_requirement_container_meta:82784850-a6b8-46aa-8103-f1d8cf90bf18-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7901d74c-dcdf-45af-8459-a7d8b6318aed-1709313705107
  [executable_block:7901d74c-dcdf-45af-8459-a7d8b6318aed-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 3
  y = 5
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 43ea4bcf-732e-456b-b4d6-f3ea92212c0f-1709313705107
  [loading_requirement_container_meta:43ea4bcf-732e-456b-b4d6-f3ea92212c0f-1709313705107] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 46e9eda9-aeda-4b54-8fc8-db3ff1b9a39c-1709313705107
  [executable_block:46e9eda9-aeda-4b54-8fc8-db3ff1b9a39c-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 343
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2fb9203-7764-4214-8c05-ba7915571800-1709313705107
  [loading_requirement_container_meta:e2fb9203-7764-4214-8c05-ba7915571800-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a296a8f-e69b-48db-a065-aa42021d9666-1709313705107
  [executable_block:6a296a8f-e69b-48db-a065-aa42021d9666-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 485
  y = 348
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d311648-670e-4080-baa3-6b0036021114-1709313705107
  [loading_requirement_container_meta:9d311648-670e-4080-baa3-6b0036021114-1709313705107] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ca2cc4c-5050-4f0f-8e1b-b1103170c325-1709313705107
  [executable_block:2ca2cc4c-5050-4f0f-8e1b-b1103170c325-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 241
  y = 137
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e7cfde8-1706-4fb6-b563-cb4f8c888db3-1709313705107
  [loading_requirement_container_meta:3e7cfde8-1706-4fb6-b563-cb4f8c888db3-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5a108cb2-47ee-411f-b91e-4dd34f32ed06-1709313705107
  [executable_block:5a108cb2-47ee-411f-b91e-4dd34f32ed06-1709313705107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 241
  y = 185
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36095cfb-ede7-417a-b5fa-2867403199a3-1709313705107
  [loading_requirement_container_meta:36095cfb-ede7-417a-b5fa-2867403199a3-1709313705107] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 204
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 19a8b830-eede-4362-9028-6fedc00abc81-1709313705106
  [loading_requirement_container_meta:19a8b830-eede-4362-9028-6fedc00abc81-1709313705106] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 317
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 85d2187d-c56d-4231-8510-08cedce33128-1709313705106
  [loading_requirement_container_meta:85d2187d-c56d-4231-8510-08cedce33128-1709313705106] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a83cab6e-8bcd-416e-b2d3-28b9056b78a4-1709313705106
  [loading_requirement_container_meta:a83cab6e-8bcd-416e-b2d3-28b9056b78a4-1709313705106] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 423
  y = 189
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2ab88039-034b-4fc3-8fce-9da5ad04f9b7-1709313705106
  [loading_requirement_container_meta:2ab88039-034b-4fc3-8fce-9da5ad04f9b7-1709313705106] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 454
  y = 338
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7e01e8e-e786-47c6-846b-9a71dcab8c41-1709313705106
  [loading_requirement_container_meta:e7e01e8e-e786-47c6-846b-9a71dcab8c41-1709313705106] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 207
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fd3599cc-ef67-42d3-a492-8561cd3582e2-1709313705106
  [loading_requirement_container_meta:fd3599cc-ef67-42d3-a492-8561cd3582e2-1709313705106] = [groups:][instances:]
  is_hidden = true
}

