
#DISEASECRAFT CONFIG (COMMON)
#
#These will affect gameplay and will affect all gameplay.
[common]
	#Should all effects be ticked?
	#
	#This is an alternate to "universalBloodCellCount"
	#Set to true for every effect to be ticked, regardless of blood cell count.
	tickAllEffects = false
	#How long should each disease tick for before notifying the player?
	#
	#If set to 0 or higher, this will universally set all incubation levels to that value.
	#-1 will disable the debug test.
	#Range: > -1
	universalIncubation = -1
	#Should sudden death be activated in hardcore mode?
	#
	#With how quickly it can happen and is untreatable as of right now, it is currently disabled to prevent people from losing their worlds in Hardcore.
	#Disable by setting to false
	nerfHardcore = true
	#How should the mod handle duplicate disease events?
	#
	#If set to OVERRIDE, the duplicate will be used instead of the original.
	#If set to MERGE, the triggered events will be added onto the original event.
	#If set to IGNORE, the original will be used and the dupliate will be ignored.
	#Allowed Values: OVERRIDE, MERGE, IGNORE
	duplicateStrategy = "IGNORE"
	#Should adventure mode be enabled?
	#
	#Adventure mode obscures the diseases players have, showing only the effects and time
	adventureMode = false

