
[light_sources]
	entities = true
	self = true
	block_entities = true
	water_sensitive_check = true

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				player = true
				spider = true
				glow_squid = true
				axolotl = true
				tropical_fish = true
				bat = true
				item = true
				zombie = true
				creeper = true
				skeleton = true
				chest_minecart = true
				squid = true
				rabbit = true
				chicken = true
				pufferfish = true
				phantom = true
				witch = true
				zombie_villager = true
				enderman = true
				wandering_trader = true
				trader_llama = true
				drowned = true
				wolf = true
				pig = true
				husk = true
				zombified_piglin = true
				experience_orb = true
				warden = true
				salmon = true
				arrow = true
				evoker_fangs = true
				slime = true
				lightning_bolt = true
				skeleton_horse = true
				dolphin = true
				pillager = true
				sheep = true
				villager = true
				stray = true
				polar_bear = true
				cat = true
				goat = true
				iron_golem = true
				armor_stand = true
				fox = true
				potion = true
				cow = true
				turtle = true
				cod = true
				horse = true
				bee = true
				blaze = true
				area_effect_cloud = true
				donkey = true
				trident = true
				item_frame = true
				fishing_bobber = true
				endermite = true
				ghast = true
				allay = true
				mooshroom = true
				panda = true
				parrot = true
				vindicator = true
				ravager = true
				frog = true
				glow_item_frame = true

			[light_sources.settings.entities.irons_spellbooks]
				necromancer = true
				sculk_tentacle = true
				blood_needle = true
				blood_slash = true
				summoned_zombie = true
				summoned_skeleton = true
				gust = true
				apothecarist = true
				black_hole = true
				icicle = true
				magic_missile = true
				cryomancer = true
				dead_king_corpse = true
				priest = true
				wisp = true
				guiding_bolt = true
				dead_king = true
				poison_arrow = true
				poison_cloud = true
				wither_skull = true
				acid_orb = true
				small_fireball = true
				summoned_vex = true
				comet = true
				cone_of_cold = true
				electrocute = true
				magic_arrow = true
				debug_wizard = true

			[light_sources.settings.entities.malum]
				natural_spirit = true

			[light_sources.settings.entities.hollowengine]
				npc_entity = true

			[light_sources.settings.entities.knight_quest]
				unloved_hollow = true
				kq_ratman = true
				kq_fishman = true
				kq_fishling = true
				kq_swampman = true

			[light_sources.settings.entities.enigmaticlegacy]
				permanent_item_entity = true

			[light_sources.settings.entities.mna]
				spell_breaker = true
				hulking_zombie = true
				skeleton_assassin = true
				living_ward = true
				mushroom_soldier = true
				pixie = true
				chatterer = true
				skeleton_assassin_shuriken = true
				barkling = true
				witch_hunter = true
				witch_hunter_arrow = true
				demon_imp = true
				lantern_wraith = true

			[light_sources.settings.entities.botania]
				mana_burst = true

			[light_sources.settings.entities.supplementaries]
				red_merchant = true

