
["Scaled Configs"]

	["Scaled Configs"."Targets Definition"]
		#Dimension, Biome and Mob ids which should get modified stats
		targets = "minecraft:overworld, minecraft:the_nether, minecraft:the_end, minecraft:zombie"
		#Target base stats multiplier
		defaultMultiplier = "1.0, 1.5, 1.5, 1.0"
		#Should only monsters have modified stats. Setting this to 0 will disable the stat from being scaled
		onlyMonsters = "true, true, true, true"
		#By how much should Health value be scaled. Setting this to 0 will disable the stat from being scaled
		baseHealth = "1, 1, 1, 1.5"
		#By how much should Damage value be scaled. Setting this to 0 will disable the stat from being scaled
		baseDamage = "1, 1, 1, 0"
		#By how much should Armor value be scaled. Setting this to 0 will disable the stat from being scaled
		baseArmor = "0, 0, 0, 1.25"
		#By how much should Speed value be scaled (won't get other modifiers than randomStatsChange and this). Setting this to 0 will disable the stat to be scaled
		baseSpeed = "1, 1, 1, 1"
		#Random range for stats
		#This means stat outcome will be between stat*(range-1) and stat*(range+1)
		randomStatsRange = "0.1, 0.1, 0.1, 0.25"

	["Scaled Configs"."Height based stats"]
		#y level to be considered default
		defaultHeight = "64, 64, 48, 0"
		#"flat": Target's stats will be multiplied by timesPerBlockY as long as it spawns under defaultHeight
		#"up":   Target will have increased stats the higher from defaultHeight it is
		#"down": Target will have increased stats the lower from defaultHeight it is
		#"both": Target will have increased stats the further from defaultHeight it is
		#"none": Target won't have increased stats depending on spawn height
		doHeightStats = "down, none, none, flat"
		#Value to multiply target stats with per block far from defaultHeight
		timesPerBlockY = "0.02, 0, 0, 2"

	["Scaled Configs"."Time based stats"]
		#"midnight": Target's stats will get higher the closer to midnight it is, maximum value being reached at midnight
		#"flat":     Target's stats will be multiplied by midnightValue as long as it spawns at night
		#"none":     Target won't have increased stats depending on time of day
		doTimeStats = "midnight, none, none, midnight"
		#Maximum multiplier reached at in game midnight
		#Disabled should be 1
		midnightValue = "1.5, 1, 1, 1.5"

